# Application Settings
DEBUG=True
APP_ENV=development

# docker build args
NEXT_PUBLIC_API_URL="http://localhost:8000/api"

AGENT_RECURSION_LIMIT=30

# Search Engine, Supported values: tavily (recommended), duckduckgo, brave_search, arxiv
SEARCH_API=tavily
TAVILY_API_KEY=tvly-xxx

# Optional, RAG provider
LOCAL_KB_MAX_RESULTS=5
EMBEDDING_MODEL=nomic-embed-text:latest
# Cấu hình chunk size cho document processing
CHUNK_SIZE=2500       # Kích thước mỗi chunk (characters)
CHUNK_OVERLAP=500     # Độ chồng lấn giữa các chunk (characters)
USE_HYBRID_SEARCH=true

# Option, for langsmith tracing and monitoring
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="xxx"
# LANGSMITH_PROJECT="xxx"